.petPanel{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    display: grid;
    /*
    grid-template: 100px 500px 100px / 80% 20%;
    */
    grid-template-columns: 350px 1fr; 
    /*grid-templatefr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-gap: 10px;
    border-style: solid;
    border-width: medium;;
}

.petPanel div{
    background: #ecf0f1;
    padding: 1em;
}

.petPanel div:hover{
    border: 1px solid;
}

.grillaPetCard{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1em;
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    */
}